<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КТ 3</title>
    <style>
        .container{            
            display: flex;
            gap: 60px;
            margin-left: 80px;            
            width: min-content;

            overflow-x: scroll;
        }

        .column{            
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 218px;
            height: 100%;
        }
        .column_2 {            
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 446px;
            height: 100%;
        }

        .element{            
            width: 102px;
            height: 102px;
        }

        .big{
            width: 212px;
        }
        .very_big {
            width: 212px;
            height: 212px;
        }

        
        
        .green {
            background-color: rgb(0, 255, 0);
        }
        .yellow{
            background-color: yellow;
        }
        .pink {
            background-color: rgb(255, 0, 149);
        }
        .dark_pink {
            background-color: rgba(160, 0, 120, 0.877);
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: aqua;
        }
        .dark_blue {
            background-color: rgba(45, 45, 255, 0.767);
        }
        .purple {
            background-color: purple;
        }
        .dark_purple {
            background-color: rgb(70, 0, 128);
        }

        .text_right {
            Font-size: 60px;
            color: antiquewhite;          
            text-align: right;
            
        }

        .text_left {
            Font-size: 60px;
            color: antiquewhite;          
            text-align: left;
            
        }
        .tex {
            margin-left: 80px;      
            margin-right: 80px;            
            margin-top: 80px;     
            margin-bottom: 100px;
        }

    </style>
</head>

<body style="background-color: rgb(24, 24, 24)">    

    <div class="tex">
        <p >
            <span class="text_left"   > Пуск </span>
            <span class="text_right" style="float: right" > User </span>
        </p> 
    </div>
    

    <div class="container">
        <div class="column">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element big pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
        </div>

        <div class="column_2">
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element big red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element big red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
        </div>

        <div class="column">
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>  
            <div class="element yellow"></div> 
            <div class="element yellow"></div>       
        </div>

        <div class="column">
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green very_big"></div>
            <div class="element green"></div>  
            <div class="element green"></div> 
            <div class="element green"></div>  
            <div class="element green"></div>            
        </div>

        <div class="column_2">
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue big"></div>

            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>

            <div class="element blue"></div>            
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
          
            <div class="element very_big blue"></div>
            <div class="element blue"></div>            
        </div>

        <div class="column">            
            <div class="element dark_blue big"></div>
            <div class="element dark_blue big"></div>
            <div class="element dark_blue big"></div>
            <div class="element dark_blue big"></div>
            <div class="element dark_blue big"></div>       
        </div>

        <div class="column_2">
            <div class="element purple big"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            

            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element"></div>

            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element"></div>
            <div class="element"></div>

            <div class="element purple big"></div>
            <div class="element"></div>
            <div class="element"></div>

            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        
        <div class="column">            
            <div class="element dark_purple big"></div>
            <div class="element dark_purple big"></div>
            <div class="element dark_purple very_big"></div>
            <div class="element dark_purple big"></div>
        </div>

        <div class="column">
            <div class="element dark_pink"></div>
            <div class="element dark_pink"></div>
            <div class="element dark_pink"></div>
            <div class="element dark_pink"></div>        
            <div class="element dark_pink"></div>
            <div class="element dark_pink"></div>
            <div class="element dark_pink"></div>
            <div class="element dark_pink"></div>    
        </div>
    </div>
</body>
</html> 
